# Reference: <https://postmarketos.org/devicepkg>
# See wiki: <https://wiki.postmarketos.org/wiki/Teclast_X80_Pro_(teclast-x80pro)> for installation information
# This package is also likely to work for most Intel based, EFI booting tablets (and laptops).
# Contributor: Alex Roth <alex@magmastone.net>
pkgname="device-teclast-x80pro"
pkgdesc="Teclast X80Pro"
pkgver=1.0
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="x86_64"
options="!check !archcheck"
depends="postmarketos-base linux-teclast-x80pro"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="linux-firmware"
	mkdir "$subpkgdir"
}

sha512sums="9a1a0c13fb26c419f1020d150280e96323941a3473d30224d05bfac02affbe3ed58bc638af3c4c526fe74e210cbe6095565ff4aa73e1375d8c661aed87c3ccc9  deviceinfo"
