# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Magnus Gulin <mgulin@abo.fi>
pkgname="device-nokia-rm885"
pkgdesc="Lumia 720"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-nokia-rm885 mkbootimg mdss-fb-init-hack mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="b79404ea5491c909c1da4fa51c7d96b9207a3708de8eba2bb460c65d37d158f2feafb91717fad65107213652935f53bd4fae8722ca9c359daaff641b86f55edb  deviceinfo"
