# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Emil Lauridsen <mine809@gmail.com>
pkgname="device-sony-scorpion"
pkgdesc="Xperia Z3 Tablet Compact"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-sony-scorpion mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="7dbf44dbb563bfea00cbb049fb85ffe7a3017ddfb7bfa2fb42615836e10664d9d4f69fd27f3785b40f2c81aa8dab6903e018764ff5c5fd664338aa9471b39c29  deviceinfo"
