# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Alex Roth <alex@magmastone.net>
pkgname=device-oneplus-onyx
pkgver=1
pkgrel=10
pkgdesc="OnePlus X"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-oneplus-onyx mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules fb.modes"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -Dm644 "$srcdir"/fb.modes \
		"$pkgdir"/etc/fb.modes

}

sha512sums="1275d33164ecc471e98a8cd5f5511bade92f8a08c8583489023f07fd1f7618c208f9cc7d1c143e0dd06bdeb99b47c48b2bde09599057c0f67f6fb9e9961282d9  deviceinfo
73963817cab7b798642f91894eb17975212a323d0e8bf8ce4f477fe33ace90b0050180877cbb605a074d07871d640c654cd581f0359532b9edb072013e6346a5  90-android-touch-dev.rules
1452360bab1146643d8c6e0c881bfc145030cd5e3704765fc17f701dcec3f3e890a93db77e1b6afd6884d48b790e7dfc1013bbeedd619ae798baccaeab118847  fb.modes"
