# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Luca Weiss <luca@z3ntu.xyz>
pkgname="device-fairphone-fp1"
pkgdesc="FP1"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-fairphone-fp1 mkbootimg mtk-mkimage mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="378d4d20308e441f42f4e4fcd1341d7955e11a773935d81bc431f05cf06c9aa25b1b45c7cbe578a58258606e511d9074947e823a2a0725eafa04d292550ded18  deviceinfo"
